# qualityannotate

./: .dockerignore  .editorconfig  .pre-commit-config.yaml  README.md  action.yml  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: build.yml  changelog.yml  docker.yml  qualityannotate.yml  release.yml  sonarqube.yml
config/code-formatter/: eclipse.importorder  eclipse.xml
docs/: github.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/qualityannotate/api/coderepository/: AbstractCodeRepository.java  CodeRepository.java  CodeRepositoryApi.java  CodeStructuredExecutor.java  CodeTextExecutor.java  Comment.java  FileComment.java
src/main/java/org/qualityannotate/api/coderepository/api/: CodeApi.java  CodeFileComment.java  CodeMainComment.java  CodeStructuredApi.java  CodeTextApi.java  CodeTextFileComment.java  CodeTextMainComment.java
src/main/java/org/qualityannotate/api/qualitytool/: GlobalMetrics.java  Issue.java  MetricsAndIssues.java  QualityTool.java  QualityToolApi.java
src/main/java/org/qualityannotate/coderepo/: CodeRepoProvider.java
src/main/java/org/qualityannotate/coderepo/github/: GithubCodeRepository.java  GithubConfig.java
src/main/java/org/qualityannotate/coderepo/github/client/: GithubApi.java  GithubStructuredApi.java  GithubTextApi.java
src/main/java/org/qualityannotate/core/: CommentProcessor.java  MainCommand.java  QualityToolConfig.java
src/main/java/org/qualityannotate/core/config/: CustomApplicationYamlConfigSourceLoader.java
src/main/java/org/qualityannotate/core/rest/: BasicAuthRequestFilter.java
src/main/java/org/qualityannotate/quality/: QualityToolProvider.java
src/main/java/org/qualityannotate/quality/sonarqube/: SonarqubeApiImpl.java  SonarqubeConfig.java  SonarqubeQualityTool.java
src/main/java/org/qualityannotate/quality/sonarqube/client/: Component.java  ComponentMeasures.java  Extension.java  ExtensionsService.java  Facet.java  IssueSearch.java  Measure.java  Metric.java  Paging.java  SonarqubeApiClient.java  SqIssue.java
src/main/resources/: application.yml
src/test/java/org/qualityannotate/quality/sonarqube/: SonarqubeQualityToolTest.java
src/test/resources/sonarqube/api/issues/search/: sonarqube_issues.json
src/test/resources/sonarqube/api/measures/component/: sonarqube_component.json
