#Gradle properties
#Mon Oct 09 22:06:25 CEST 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.4.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.4.2
