#Gradle properties
#Mon Oct 09 22:06:25 CEST 2023
version=1.0.0-SNAPSHOT

quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.5.0
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.5.0
