sonar.host.url=https://sonarcloud.io
sonar.projectName=Quality Annotate
sonar.projectKey=qualityannotate
sonar.sourceEncoding=UTF-8


sonar.sources=src/main/java/
sonar.java.libraries=target/*.jar
sonar.java.binaries=target/classes/org/acme/rest/json
sonar.java.test.binaries=target/test-classes/org/acme/rest/json
