####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./gradlew build -Dquarkus.package.type=native
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/qualityannotate .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/qualityannotate
#
###
FROM scratch
WORKDIR /
COPY --chown=1001:root build/resources/main/application.yml /config/application.yml
COPY --chown=1001:root build/*-runner /qualityannotate

EXPOSE 8080
USER 1001

ENTRYPOINT ["/qualityannotate"]
